server {
    listen 80;
    server_name manage.appsavi.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: Cache control for static files
    location ~* \.(?:ico|css|js|map|woff|woff2|ttf|svg|eot|otf|jpg|jpeg|png|gif|webp|avif|html|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
